
* {
    margin: 0;
    padding: 0;
}

article {
    border: 5px solid black;
    line-height: 1.4;
    width: 825px;
    margin: 100px auto;
    position: relative;
}

.product-name {
    text-transform: uppercase;
    text-align: center;
    background-color: #ececec;
    padding: 20px 40px;
}

.product-row {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.colors {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

.price-and-perk {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price-and-description {
    flex: 1;
    margin-top: 20px;
}

.product-details {
    flex: 1;
    margin-top: 20px;
}

.sale {
    background-color: red;
    display: inline-block;
    padding: 8px 16px;
    text-transform: uppercase;
    letter-spacing: 4px;
    position: absolute;
    top: -25px;
    left: -30px;
    color: white;

}

.square {
    width: 20px;
    height: 20px;
}

.square:last-child {
    margin-right: 0;
}

.black {
    background-color: black;
}

.blue {
    background-color: blue;
}

.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
}

.green {
    background-color: yellowgreen;
}

.brown {
    background-color: brown;
}


.price {
    font-size: 26px;
}

.perk {
    text-transform: uppercase;
    color: #444;
    font-size: 14px;
}

p {
    margin-bottom: 10px;
}


a:link, a:visited {
    color: black;
    font-size: 18px;
}

a:hover, a:active {
    text-decoration: none;
}

.list-title {
    text-transform: uppercase;
    font-size: 16px;
}

ul {
    list-style-type: square;
    line-height: 1.5;
}

button {
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 8px;
    border-top: 5px solid transparent;
    border-left: none;
    border-right: none;
    border-bottom: none;
    text-transform: uppercase;
    width: 100%;
}

button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    border-top: 5px solid black;
}

article {
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    column-gap: 40px;
}

button {
    grid-column: 1 / -1;
}

.product-name {
    grid-column: 1 / span 3;
}
