<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero</title>
  </head>

  <!-- font family -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet"
  />

  <!-- ? S T Y L E S -->
  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /* Global reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Rubik', sans-serif;
      color: #444;
    }

    nav {
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      font-weight: 500;
    }

    h1 {
      font-size: 52px;
      line-height: 1.05;
      font-weight: 600;
    }

    p {
      margin: 24px 0;
      line-height: 1.5;
      font-size: 20px;
    }

    h2 {
      font-size: 42px;
      margin-top: 86px;
      margin-bottom: 40px;
    }

    .centered {
      padding: 0 64px;
    }

    a:link,
    a:hover,
    a:visited,
    a:active {
      text-decoration: none;
      font-weight: 600;
      background-color: #e67e22;
      color: white;
      padding: 16px 32px;
      display: inline-block;
      border-radius: 9px;
    }

    a:hover {
      background-color: rgba(230, 125, 34, 0.9);
    }

    header {
      height: 100vh;
      position: relative;
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(hero.jpg);
      background-size: cover;
      color: white;
    }

    .header-container {
      padding: 0 64px;
      position: absolute;
      top: 20%;
    }

    .inner-header-container {
      width: 50%;
    }

    /* .header-container {
        width: 50%;
    } */

    .inner-header-container p {
      margin: 48px 0;
    }

    section {
      margin-bottom: 92px;
    }
  </style>
  <body>
    <!-- ? H E A D E R -->
    <header>
      <!-- nav -->
      <nav class="centered">
        <p>LOGO</p>
        <p>NAVIGATION</p>
      </nav>
      <!-- div with title | description | cta -->
      <div class="header-container">
        <div class="inner-header-container">
          <!-- title -->
          <h1>A healthy meal delivered to your door, every single day.</h1>

          <!-- description -->
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healty algain. Tailored to your personal tastes and nutritional
            needs
          </p>
        </div>

        <!-- call to action -->
        <a href="#" class="btn">Start eating well</a>
      </div>
    </header>

    <!-- ? S E C T I O N -->
    <!-- new section with title | text -->
    <section>
      <div class="centered">
        <h2>Some random text</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          minus, exercitationem id aperiam laudantium officia ullam maiores.
          Amet exercitationem unde et ad enim voluptas aspernatur? Hic, eum
          possimus! Modi, nam! Officiis pariatur eum excepturi magni adipisci
          rerum eaque, nostrum esse, aliquid tenetur soluta quam iusto minus
          nihil enim culpa in! Laborum, ad vitae optio ratione totam voluptates
          nam maxime vero.
        </p>
      </div>
    </section>
  </body>
</html>
