<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>App Layout</title>

    <style>
      /*
          SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

          FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
          */

      /*
        COLOR SYSTEM:
        MAIN COLOR: #087f5b  #099268 #e6fcf5 #c3fae8
        GREY COLOR: #343a40
       */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: sans-serif;
        color: #343a40;
        height: 100vh;

        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 200px;
        grid-template-rows: 80px 1fr;
      }

      /* colors */
      /* nav: bg-color: #343a40*/
      /* menu: bg-color: #7048e8, color: #fff */
      /* section, aside: #e9ecef */
      /* button: bg-color: #5f3dc4 */
      /* button::last-child: bg-color: #d6336c */
      /* email: bg-color: #adb5bd */

      nav {
        background-color: #343a40;
        color: white;
        grid-row: 1 / -1;
      }

      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2 / -1;

        display: flex;
        align-items: center;
        gap: 12px;
        padding-left: 40px;
        padding-right: 40px;
      }

      button {
        font-size: 16px;
        color: #fff;
        background-color: #5f3dc4;
        border: none;
        padding: 8px 16px;
        font-weight: bold;
        cursor: pointer;
      }

      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }

      section,
      aside {
        background-color: #e9ecef;
      }

      nav,
      main,
      section,
      aside {
        padding-top: 40px;
      }

      section {
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;

        overflow: auto;
      }

      .email {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #adb5bd;
        flex-shrink: 0;
      }


    </style>
  </head>

  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark as unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>
  </body>
</html>
